driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
username=root
password=root
modelPackage=com.almond.blog.po
modelProject=src/main/java
sqlPackage=mapper
sqlProject=src/main/resources
mapperPackage=com.almond.blog.mapper
mapperProject=src/main/java
table=t_blog