driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
modelPackage=com.almond.blog.po
modelProject=src/main/java
#mapper \uFFFD\uFFFDresources\u013F\u00BC
sqlPackage=mapper
sqlProject=src/main/resources
#mapper\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD java\u013F\u00BC
mapperPackage=com.almond.blog.mapper
mapperProject=src/main/java
table=t_blog